\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Individuelle Aufgabenstellung}{3}{}%
\contentsline {subsection}{\numberline {1.1}David Darnhofer}{3}{}%
\contentsline {subsection}{\numberline {1.1}Niklas}{3}{}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{5}{}%
\contentsline {subsection}{\numberline {2.1}Containerisierung}{5}{}%
\contentsline {subsection}{\numberline {2.2}Microservices}{5}{}%
\contentsline {subsection}{\numberline {2.3}MQTT}{5}{}%
\contentsline {section}{\numberline {3}Systemarchitektur}{6}{}%
\contentsline {subsection}{\numberline {3.1}Überblick}{6}{}%
\contentsline {subsection}{\numberline {3.2}Erklärung}{6}{}%
\contentsline {subsection}{\numberline {3.3}Server}{6}{}%
\contentsline {subsection}{\numberline {3.4}Desktop App}{6}{}%
\contentsline {section}{\numberline {4}Implementation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Server}{7}{}%
\contentsline {subsection}{\numberline {4.2}Desktop App}{7}{}%
\contentsline {subsection}{\numberline {4.3}GitHub Workflows}{7}{}%
\contentsline {subsection}{\numberline {4.4}Kubernetes Cluster}{7}{}%
\contentsline {section}{\numberline {5}Testen und Deployment}{8}{}%
\contentsline {subsection}{\numberline {5.1}Testen}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Pytest}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Playwright}{8}{}%
\contentsline {subsection}{\numberline {5.2}Deployment}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Deployment mit Docker}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Deployment mit Kubernetes}{8}{}%
\contentsline {section}{\numberline {6}Ergebnisse}{9}{}%
\contentsline {section}{\numberline {7}Zukunftsausblick}{10}{}%
\contentsline {subsection}{\numberline {7.1}Datenbank Skalierung}{10}{}%
\contentsline {subsection}{\numberline {7.2}Stand über Lichtschranke abrufen}{10}{}%
\contentsline {subsection}{\numberline {7.3}SD-Karten-Schutz}{10}{}%
\contentsline {section}{\numberline {8}Resümee}{11}{}%
\contentsline {section}{\numberline {9}Appendix}{12}{}%
\contentsline {subsection}{\numberline {9.1}Stundenverzeichnis}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.1}David Darnhofer}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Niklas}{12}{}%
\contentsline {subsection}{\numberline {9.2}Technologieauswahl}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.1}GitHub}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Docker}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Kubernetes}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.4}MQTT}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.5}Redis}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.6}PostgreSQL}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.7}Keycloak}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.8}SQLAlchemy}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.9}FastAPI}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.10}Next.js}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.11}shadcn}{12}{}%
\contentsline {subsection}{\numberline {9.3}Abbildungsverzeichnis}{12}{}%
\contentsline {subsection}{\numberline {9.1}Quellenverzeichnis}{12}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
