\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Kurzbeschreibung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Vorwort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuelle Aufgabenstellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}David Darnhofer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Niklas}{9}{}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1.1}{10}{Niklas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Containerisierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microservices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MQTT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemarchitektur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Überblick}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erklärung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desktop App}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desktop App}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GitHub Workflows}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kubernetes Cluster}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testen und Deployment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pytest}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Playwright}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deployment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deployment mit Docker}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deployment mit Kubernetes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zukunftsausblick}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Datenbank Skalierung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stand über Lichtschranke abrufen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SD-Karten-Schutz}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resümee}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stundenverzeichnis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}David Darnhofer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Niklas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Technologieauswahl}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}GitHub}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Docker}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Kubernetes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}MQTT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Redis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}PostgreSQL}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Keycloak}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}SQLAlchemy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}FastAPI}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Next.js}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}shadcn}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Abbildungsverzeichnis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quellenverzeichnis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{20}{}\protected@file@percent }
\bibcite{11_Killinger}{Killinger, 1998}
\bibcite{12_Killinger}{vgl. Killinger, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {12}Verzeichnisse}{21}{}\protected@file@percent }
\newacro{DA}[\AC@hyperlink{DA}{DA}]{Diplomarbeit}
\newlabel{LastPage}{{12}{21}{Verzeichnisse}{section.12}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.23663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.4058pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{36.25171pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
